# identity

./: README.md
scripts/: 20220702192133_CreateIdentitySchema.sql  20220702192151_CreateConfigurationSchema.sql  20220702192211_CreatePersistedGrantSchema.sql  20230823103415_UpdateIdentityServer.sql  20240813194159_AddPersistedGrantPushedAuthorisation.sql  20240813194226_AddConfigurationPushedAuthorisation.sql
src/: .gitignore  MintyPeterson.Identity.sln
src/MintyPeterson.Identity/: AppSettings.json  MintyPeterson.Identity.csproj  Program.cs  Startup.cs  stylecop.json
src/MintyPeterson.Identity/Controllers/: IdentityController.cs
src/MintyPeterson.Identity/Extensions/: IClientStoreExtensions.cs
src/MintyPeterson.Identity/Helpers/: ValidationErrorSummaryTagHelper.cs
src/MintyPeterson.Identity/Identity/: DefaultIdentityDbContext.cs  DefaultIdentityUser.cs  LocalizedIdentityErrorDescriber.cs
src/MintyPeterson.Identity/Migrations/: 20220702192133_CreateIdentitySchema.Designer.cs  20220702192133_CreateIdentitySchema.cs  20220702192151_CreateConfigurationSchema.Designer.cs  20220702192151_CreateConfigurationSchema.cs  20220702192211_CreatePersistedGrantSchema.Designer.cs  20220702192211_CreatePersistedGrantSchema.cs  20230823103415_UpdateIdentityServer.Designer.cs  20230823103415_UpdateIdentityServer.cs  20240813194159_AddPersistedGrantPushedAuthorisation.Designer.cs  20240813194159_AddPersistedGrantPushedAuthorisation.cs  20240813194226_AddConfigurationPushedAuthorisation.Designer.cs  20240813194226_AddConfigurationPushedAuthorisation.cs  ConfigurationDbContextModelSnapshot.cs  DefaultIdentityDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/MintyPeterson.Identity/Models/: IdentityErrorViewModel.cs  IdentityHelpClaimModel.cs  IdentityHelpModel.cs  IdentityRedirectViewModel.cs  IdentitySignInViewModel.cs  IdentitySignOutViewModel.cs  IdentitySignedOutViewModel.cs
src/MintyPeterson.Identity/Properties/: launchSettings.json
src/MintyPeterson.Identity/Resources/: Strings.Designer.cs  Strings.resx
src/MintyPeterson.Identity/Validators/: IdentitySignInViewModelValidator.cs
src/MintyPeterson.Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MintyPeterson.Identity/Views/Identity/: Error.cshtml  Help.cshtml  Redirect.cshtml  SignIn.cshtml  SignOut.cshtml  SignedOut.cshtml
src/MintyPeterson.Identity/Views/Shared/: Layout.cshtml
src/MintyPeterson.Identity/wwwroot/: site.webmanifest
